<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Celsius a Fahrenheit</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
</head>
<body>
    <div class="container">
        <h1>Conversor de Celsius a Fahrenheit</h1>
        <form method="post">
            <label for="celsius">Grados Celsius:</label>
            <input type="number" step="0.1" id="celsius" name="celsius" required>
            <button type="submit">Convertir</button>
        </form>
        {% if fahrenheit is not none %}
            <p>Fahrenheit: {{ fahrenheit }}</p>
        {% endif %}
    </div>
</body>
</html>

