{
    "name": "Conversor de Celsius a Fahrenheit",
    "short_name": "Conversor",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "description": "Convierte fácilmente Celsius a Fahrenheit",
    "icons": [
        {
            "src": "/static/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
